# test-task

./: pom.xml
src/main/java/by/temniakov/testtask/: TestTaskApplication.java
src/main/java/by/temniakov/testtask/api/aspects/: GoodAspect.java
src/main/java/by/temniakov/testtask/api/controllers/: AddressController.java  GoodController.java  OrderController.java
src/main/java/by/temniakov/testtask/api/controllers/helpers/: ControllerHelper.java
src/main/java/by/temniakov/testtask/api/dto/: AddressDTO.java  AddressDto.java  CreateAddressDTO.java  CreateAddressDto.java  GoodDTO.java  GoodDto.java  GoodOrderDto.java  InAddressDto.java  InGoodDto.java  InGoodOrderDto.java  InOrderDto.java  OrderDTO.java  OrderDto.java  OutAddressDto.java  OutGoodDto.java  OutOrderDto.java
src/main/java/by/temniakov/testtask/api/exceptions/: CustomExceptionHandler.java  CustomOrderExceptionHandler.java  CustomStatusExceptionHandler.java  NotFoundException.java  OrderStatusException.java
src/main/java/by/temniakov/testtask/api/helpers/: OptionalUtils.java
src/main/java/by/temniakov/testtask/api/mappers/: AddressMapper.java  BaseMapper.java  GoodMapper.java  GoodOrderMapper.java  OrderMapper.java
src/main/java/by/temniakov/testtask/api/services/: AddressService.java  GoodOrderService.java  GoodService.java  OrderService.java
src/main/java/by/temniakov/testtask/api/services/kafka/: OrderEventListener.java  OrderEventProducer.java
src/main/java/by/temniakov/testtask/configuration/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebMvcConfig.java
src/main/java/by/temniakov/testtask/enums/: City.java  Currency.java  Status.java
src/main/java/by/temniakov/testtask/store/entities/: Address.java  AddressEntity.java  Good.java  GoodEntity.java  GoodOrder.java  GoodOrderEntity.java  GoodOrderEntityId.java  GoodOrderId.java  Order.java  OrderEntity.java  Orders.java
src/main/java/by/temniakov/testtask/store/enums/: City.java  Currency.java  RegexpConstants.java
src/main/java/by/temniakov/testtask/store/repositories/: AddressRepository.java  GoodOrderRepository.java  GoodRepository.java  OrderRepository.java
src/main/java/by/temniakov/testtask/store/repositories/specifications/: OrderSpecification.java  SearchCriteria.java
src/main/java/by/temniakov/testtask/validation/annotation/: CityEnum.java  CurrencyEnum.java  NullOrNotBlank.java  StatusEnum.java  ValueOfEnum.java
src/main/java/by/temniakov/testtask/validation/groups/: AnyInfo.java
src/main/java/by/temniakov/testtask/validation/validator/: CityEnumValidator.java  CurrencyEnumValidator.java  NullOrNotBlankValidator.java  StatusEnumValidator.java  ValueOfEnumValidator.java
src/main/resources/: V2__tsk.sql  V3__tsk.sql  application.yml
src/main/resources/db.migration/: V1_1_0__tsk.sql  V1_1_1__tsk.sql  V1__tsk.sql  V2__tsk.sql  V3__tsk.sql  V4_1__tsk.sql  V4__tsk.sql  data-temp.csv
src/test/java/by/temniakov/testtask/: TestTaskApplicationTests.java
src/test/java/by/temniakov/testtask/api/services/: GoodServiceTest.java  OrderServiceTest.java
src/test/java/by/temniakov/testtask/validation/validator/: ValueOfEnumValidatorTest.java
src/test/resources/: application.yml
